<library name="I/O" version="1.0" autor="David Yuste" srctype="none">

  <component name="Input">
    <shape>0 0 12 0 17 5 12 10 0 10 0 0</shape>
    <pin name="I" accessmode="Input" alignment="Right"></pin>
  </component>

  <component name="Output">
    <shape>0 5 5 0 17 0 17 10 5 10 0 5</shape>
    <pin name="O" accessmode="output" alignment="Left"></pin>
  </component>

  <component name="InputOutput">
    <shape>0 5 5 0 17 0 17 10 5 10 0 5</shape>
    <pin name="I" accessmode="inputoutput" alignment="Left"></pin>
  </component>

</library>
